<?xml version="1.0" encoding="utf-8"?><!--This activity is used to display and modify list items-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padd_dim"
    android:textSize="@dimen/text_size"></TextView>